NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGN_IN_URL=
CLERK_SIGN_UP_URL=

DATABASE_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL=
NODE_ENV=


# Solana Configuration
SOLANA_RPC_URL=
SOLANA_WS_URL=

PROJECT_SUBSCRIPTION_WALLET=
MINT_PRIVATE_KEY=
MINT_ADDRESS=
